@import "../bower_components/bootstrap-datepicker/build/build3.less";

@grid-gutter-width:         30px;
@padding-base-horizontal:   12px;
@padding-base-vertical:     6px;
@screen-md:                 992px;
@screen-md-min:              @screen-md;
@screen-sm:                 768px;
@screen-sm-min:              @screen-sm;
@screen-sm-max:             (@screen-md-min - 1);
@screen-xs-max:             (@screen-sm-min - 1);

.form-datepicker {
	margin-bottom: (@grid-gutter-width / 2);
	margin-top: (@grid-gutter-width / 2);
	.form-group {
		background-color: #ddd;
		padding: 5px;
		> div {
			padding: (@grid-gutter-width / 6) (@grid-gutter-width / 4);
			input,
			select,
			.input-group-addon {
				background-color: #fff;
				border-radius: 0;
				border: 0;
				text-transform: uppercase;
			}
			input[type="text"],
			select,
			.input-group-addon {
				box-shadow: none;
				color: #999;
				font-size: 0.8em;
				font-weight: bold;
				padding: @padding-base-vertical (@padding-base-horizontal / 2);
				text-align: left;
			}
			input[type="submit"] {
				background-color: #D25B42;
				color: #fff;
				font-size: 0.8em;
			}
			i {
				color: #777;
			}
		}
	}
}
.datepicker {
	border-radius: 0;
	padding: 0;
	table {
		thead {
			tr {
				th {
					border-radius: 0;
					font-weight: normal;
					font-size: 0.85em;
				}
			}
		}
		tbody {
			tr {
				td {
					border-radius: 0%;
					&.active,
					&.selected {
						background-color: #D25B42 !important;
						border-color: #D25B42 !important;
					}
					&.range {
						background-color: transparent !important;
						color: #D25B42 !important;
					}
					&.active,
					&.range,
					&.selected,
					&.today,
					&:hover {
						border-radius: 100%;
					}
				}
			}
		}
		tfoot {
			tr {
				th {
					border-radius: 0;
					color: #D25B42;
					font-size: 0.75em;
					font-weight: normal;
					text-transform: uppercase;
				}
			}
		}
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		min-width: 220px;
		width: 97.5%;
	}
	@media (max-width: @screen-xs-max) {
		min-width: 220px;
		width: 95%;
	}
	table {
		width: 100%;
	}
}
